{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Fireside | {{ room.id }}</title>
        <link href="{% static 'dist/room.css' %}" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet">
        <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            font-family: 'Muli', Helvetica, Arial, sans-serif;
            height: 100vh;
            font-size: 14px;
        }
        ul, li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .room-view {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header.top-bar {
            background: black;
            color: white;
            padding: 10px;
            display: flex;
            flex: 0 0 40px;
        }
        header.top-bar h2 {
            flex: 1 1 auto;
            margin: 0;
            font-size: 18px;
        }
        header.top-bar a {
            color: orange;
            text-decoration: none;
        }
        .membership.disconnected {
            opacity: 0.5;
            font-style: italic;
        }
        div.membership .role, div.membership .peer-status {
            display: inline-block;
            text-transform: uppercase;
            font-size: 0.7rem;
            padding: 2px;
            line-height: 1;
            margin-left: 5px;
            background: #333;
            color: white;
        }
        .peer-status {
            background: darkgreen;
        }
        .room-view > .flex-container {
            flex: 1 1 auto;
            display: flex;
        }
        .room-view aside {
            width: 30%;
            background: white;
            display: flex;
            flex-direction: column;
        }
        .room-view aside > * {

        }
        .messages-panel.panel {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            padding: 0;
        }
        .messages-panel ul {
            overflow: scroll;
            flex: 1 1 auto;
        }
        .messages-panel.panel h2 {
            margin: 0;
        }
        .panel h2 {
            text-transform: uppercase;
            margin: -5px -5px 0;
            padding: 5px;
            line-height: 1;
            background: grey;
            font-size: 20px;
        }
        .panel {
            padding: 5px;
        }
        .room-view main {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .message {
            display: flex;
            padding: 1px 5px;
        }
        .message time {
            width: 47px;
            flex-shrink: 0;
        }
        .message.chat .text {
            display: inline;
        }
        .message.join .content,
        .message.leave .content,
        .message.announce .content {
            opacity: 0.6;
            font-style: italic;
        }
        .message.recording, .message.recorder-status {
            background: #9df3ab;
        }
        .messages-panel .chat-input textarea {
            width: 100%;
            min-height: 20px;
            max-height: 100px;
            padding: 5px;
            font-size: 14px;
            font-family: Muli, Helvetica, Arial, sans-serif;
            border: 2px solid #ccc;
            border-radius: 2px;
        }
        .messages-panel .chat-input textarea:focus {
            border-color: orange;
            outline: none;
        }
        main .av-panel {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
        }
        main .av-panel .remotes {
            display: flex;
            flex-wrap: wrap;
            box-shadow: 0 0 10px rgba(0,0,0,0.2) inset;
            background-color: rgba(0,0,0,0.1);
            padding: 25px;
            justify-content: center;
            align-items: center;
            flex: 1 1 auto;
        }
        main .av-panel .remotes > * {
            flex: 0 1 75%;
            min-width: 50%;
        }
        .remotemedia video {
            width: 100%;
        }
        main .av-panel .localmedia {
            width: 20%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 5px;
            border: 1px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);
            line-height: 0;
            border-radius: 2px;
        }
        main .av-panel .localmedia.audio {
            display: none;
        }
        main .files-drawer {
            max-height: 200px;
            overflow: scroll;
        }
        main .av-panel .localmedia video {
            width: 100%;
            transform: rotateY(180deg);
        }
        main .av-panel .localmedia .resolution {
            position: absolute;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.8);
            color: white;
            font-size: 10px;
            padding: 2px 2px 1px;
            border-top-left-radius: 4px;
            line-height: 1;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: white;
            padding-top: 130px;
            padding-left: 115px;
            font-size: 30px;
            z-index: 5;
            background: rgba(0,0,0,0.75);
        }
        </style>
    </head>
    <body>
        <div id="appContainer"></div>
        <script src="{% static 'dist/main.js' %}"></script>
        <script>
            window.initializeApp({
                element: document.getElementById('appContainer'),
                roomData: {
                    id: "{{ room.id }}",
                    ownerId: {{ room.owner.id }},
                    selfId: {{ self_uid|default:'null' }},
                    config: {{ config_json|safe }},
                },
                opts: {
                    urls: {
                        socket: "{{ room.get_full_socket_url }}",
                        join: "{{ room.get_join_url }}",
                        messages: "{{ room.get_messages_url }}",
                        recordings: "{{ room.get_recordings_url }}",
                        action: "{{ room.get_absolute_url }}actions/:name/"
                    },
                },
            }).then((fireside) => { window.fireside = fireside });
        </script>
    </body>
</html>