<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fireside</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i" rel="stylesheet">
        <style>
          /* Move down content because we have a fixed navbar that is 50px tall */
          body {
            background-image: url('/dist/bg.svg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #aaa;
            font-family: Lato;
            margin: 20px;
          }
          p, ul {
            line-height: 1.5;
          }
          * {
            box-sizing: border-box;
          }
          header, main {
            max-width: 1100px;
            margin: 0 auto;
          }
          header {
            padding: 20px;
          }
          section {
            padding: 20px;
          }
          section.jumbo {
            padding: 50px 20px;
          }
          section.jumbo h2 {
            margin-top: 0;
            font-size: 58px;
            color: white;
            max-width: 750px;
          }
          section.jumbo button {
            background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="340" height="74" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><polygon id="a" points="0 0 303 0 339.6 37 303 74 0 74"/><mask id="b" width="339.6" height="74" x="0" y="0" fill="#fff"><use xlink:href="#a"/></mask></defs><use fill="none" fill-rule="evenodd" stroke="#DEDC00" stroke-width="6" mask="url(#b)" xlink:href="#a"/></svg>');
            font-family: Lato;
            font-size: 30px;
            width: 340px;
            height: 74px;
            background-color: transparent;
            border: none;
            color: #DEDC00;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            padding-right: 30px;
          }
          section.jumbo button:hover {
            background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="340" height="74" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><polygon id="a" points="0 0 303 0 339.6 37 303 74 0 74"/><mask id="b" width="339.6" height="74" x="0" y="0" fill="#fff"><use xlink:href="#a"/></mask></defs><use fill="none" fill-rule="evenodd" stroke="#EA5B0C" stroke-width="6" mask="url(#b)" xlink:href="#a"/></svg>');
            color: #EA5B0C;
            cursor: pointer;
          }
          section.intro main p {
            font-size: 1.5em;
          }
          @media (min-width: 600px) {
            section.intro main {
              width: 60%;
              float: left;
              margin-right: 2.5%;
            }
            section.intro aside {
              float: left;
              width: 37.5%;
              margin-top: 7px;
            }
          }
          section.intro aside {
            border: 3px solid #aaa;
            padding: 20px;
          }
          section.intro aside h3 {
            font-style: italic;
            margin-top: 0;
          }
          section.intro {
            overflow: hidden;
          }
          section.intro main {
            margin-bottom: 50px;
          }


        </style>
    </head>

    <body>
      <header>
        <a class="logo" href="/"><img src="/dist/logo.png" alt="Fireside" width="312"></a>
      </header>
      <main>
        <section class="jumbo">
          <h2>High-quality interviews, like you're in the same room.</h2>
          <form action="/rooms/new?mode=audio" method="POST"><button class="btn" type="submit">Host an interview</button></form>
        </section>
        <section class="intro">
          <main>
          <p>A great quality interview relies on great production values. It's easy to record high-quality material when your interviewee's in the same room, but how about online?</p>

          <p>We've all heard podcasts where the sound is distant, compressed, and suffers from dropouts. Fireside is your one-stop tool to solve this problem. </p>
          </main>
          <aside>
            <h3>Fireside is alpha-quality at the moment. Here's our to-do list for the first release.</h3>
            <h4>Minor</h4>
            <ul>
              <li>Create documentation</li>
              <li>Create ‘end-session’ option</li>
              <li>Warn users when diskspace is low</li>
              <li>Enable Codec settings (audio & video)</li>
              <li>Pre-interview 'test sequence' for all parties</li>
              <li>Noise cancellation improvement</li>
            </ul>
            <h4>Medium</h4>
            <ul>
              <li>Enable Multiparty audio & video</li>
              <li>Create accounts for users (w/ backup of files)</li>
              <li>Create support system</li>
              <li>Implement Bitrate & Resolution settings</li>
              <li>Fix WebM video metadata issues</li>
              <li>Enable video recording in Chrome browsers</li>
              <li>Where bandwidth permits, start background upload of files</li>
            </ul>
            <h4>Major</h4>
            <ul>
              <li>Stabilise file upload</li>
              <li>Stabilise and provide UI for backup file retrieval</li>
              <li>UI revamp for Website & Mobile</li>
              <li>Security provisions (end-to-end encryption)</li>
              <li>Serverless file transfer</li>
            </ul>
          </aside>
        </section>
        <!-- <form action="/rooms/new?mode=video" method="POST"><button class="btn btn-primary btn-lg" type="submit">Host a video interview &raquo;</button></form> -->       
      </main>
    </body>
</html>